{
    "cSpell.words": [
        "bitangent",
        "fract",
        "Kazuki",
        "Reiwa",
        "smoothstep",
        "sousakak",
        "wght"
    ],
    "webgl-glsl-editor.diagnostics": false
}