{
    "cSpell.words": [
        "bitangent",
        "fract",
        "Kazuki",
        "Reiwa",
        "smoothstep",
        "snoise",
        "sousakak",
        "wght",
        "xxzz"
    ],
    "webgl-glsl-editor.diagnostics": false
}